# media-pi.core

./: .editorconfig  .gitignore  LICENSE  MediaPi.sln  README.md  docker-compose-ci.yml  docker-compose-ghcr.yml  docker-compose-ghrc.yml  docker-compose-prod.yaml  docker-compose.ci.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MediaPi.Core/: .dockerignore  Dockerfile  MediaPi.Core.csproj  Program.cs  REVIEW_EXCEPTION_HANDLING.md  VersionInfo.cs  appsettings.json  appsettings.local.json
MediaPi.Core.Tests/: MediaPi.Core.Tests.csproj
MediaPi.Core.Tests/Authorization/: AuthorizationTests.cs  AuthorizeDeviceByIpMiddlewareTests.cs  AuthorizeDeviceByServerKeyMiddlewareTests.cs  AuthorizeDeviceByXIdMiddlewareTests.cs
MediaPi.Core.Tests/Controllers/: AccountsControllerTests.cs  AuthControllerTests.cs  CategoriesControllerTests.cs  DeviceGroupsControllerTests.cs  DeviceStatusControllerTests.cs  DeviceStatusesControllerAuthorizationTests.cs  DeviceStatusesControllerTests.cs  DeviceSyncControllerTests.cs  DevicesControllerErrorTests.cs  DevicesControllerTests.cs  PlaylistsControllerEmptyPlaylistTests.cs  PlaylistsControllerTests.cs  RolesControllerAuthorizationTests.cs  RolesControllerTests.cs  ScreenshotsControllerTests.cs  StatusControllerTests.cs  UserControllerTests.cs  VideosControllerTests.cs
MediaPi.Core.Tests/Data/: AppDbContextCategoryTests.cs  AppDbContextTests.cs
MediaPi.Core.Tests/Integration/: DeviceStatusesControllerIntegrationTests.cs
MediaPi.Core.Tests/Models/: UserTests.cs
MediaPi.Core.Tests/RestModels/: AccountViewItemUserIdsTests.cs  CategoryDtoTests.cs  DeviceStatusItemTests.cs  UserViewItemAccountIdsTests.cs  VideoViewItemIntegrationTests.cs  VideoViewItemTests.cs
MediaPi.Core.Tests/Services/: DeviceAgentRestClientTests.cs  DeviceMonitoringServiceAdaptivePollingTests.cs  DeviceMonitoringServiceErrorTests.cs  DeviceMonitoringServiceTests.cs  FileStorageServiceTests.cs  FileSystemSshClientKeyProviderTests.cs  MediaPiAgentClient2Tests.cs  PlaylistAccessServiceTests.cs  ScreenshotStorageServiceTests.cs  SshNetSessionFactoryTests.cs  StartupStorageMigrationTests.cs  UserInformationServiceTests.cs  VideoMetadataServiceTests.cs  VideoStorageServiceTests.cs
MediaPi.Core.Tests/TestHelpers/: SubscriptionTestServices.cs  TestVideoFileGenerator.cs
MediaPi.Core.Tests/Utils/: MediaPiAgentClientTests.cs
MediaPi.Core/Authorization/: AllowAnonimousAttribute.cs  AuthorizeAttribute.cs  AuthorizeDeviceAttribute.cs  AuthorizeDeviceByIpMiddleware.cs  AuthorizeDeviceByXIdMiddleware.cs  JwtMiddleware.cs  JwtUtils.cs
MediaPi.Core/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  DeviceGroupsController.cs  DeviceStatusController.cs  DeviceStatusesController.cs  DeviceSyncController.cs  DevicesController.Menu.cs  DevicesController.cs  FuelfluxControllerBase.cs  MediaPiControllerBase.cs  PlaylistsController.cs  (+5 more)
(+292 files in other folders)
